# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:carangobom;TRACE_LEVEL_FILE=4;TRACE_LEVEL_SYSTEM_OUT=3
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/admin

spring.jpa.defer-datasource-initialization=true